PaulHatch/semantic-version/action.yml
name: "Git Semantic Version"
description: "Determines version of a repo based on git history"
branding:
  icon: "layers"
  color: "blue"
inputs:
  branch:
    description: "Set to specify a specific branch, default is the current HEAD"
    required: true
    default: "HEAD"
  tag_prefix:
    description: "The prefix to use to identify tags"
    required: false
    default: "v"
  use_branches:
    description: "Use branches instead of tags"
    required: false
    default: "false"
  major_pattern:
    description: "A string which, if present in a git commit, indicates that a change represents a major (breaking) change. Wrap with '/' to match using a regular expression."
    required: true
    default: "(MAJOR)"
  major_regexp_flags:
    description: "A string which indicates the flags used by the `major_pattern` regular expression. Supported flags: idgs"
    required: false
    default: ""
  minor_pattern:
    description: "A string which, if present in a git commit, indicates that a change represents a minor (feature) change. Wrap with '/' to match using a regular expression."
    required: true
    default: "(MINOR)"
  minor_regexp_flags:
    description: "A string which indicates the flags used by the `minor_pattern` regular expression. Supported flags: idgs"
    required: false
    default: ""
  version_format:
    description: "Pattern to use when formatting output version"
    required: true
    default: "${major}.${minor}.${patch}"
  change_path:
    description: "Path to check for changes. If any changes are detected in the path the 'changed' output will true. Enter multiple paths separated by spaces."
    required: false
  namespace:
    description: "Use to create a named sub-version. This value will be appended to tags created for this version."
    required: false
  bump_each_commit:
    description: "If true, every commit will be treated as a bump to the version."
    required: true
    default: "false"
  search_commit_body:
    description: "If true, the body of commits will also be searched for major/minor patterns to determine the version type."
    required: true
    default: "false"
  user_format_type:
    description: "The output method used to generate list of users, 'csv' or 'json'. Default is 'csv'."
    required: true
    default: "csv"
outputs:
  major:
    description: "Current major number"
  minor:
    description: "Current minor number"
  patch:
    description: "Current patch number"
  increment:
    description: "An additional value indicating the number of commits for the current version"
  version_type:
    description: "Indicates the type of change this version represents vs the previous, e.g. 'major', 'minor', 'patch', or 'none'"
  version:
    description: "The version result, in the format {major}.{minor}.{patch}"
  version_tag:
    description: "The version tag"
  changed:
    description: "Indicates whether there was a change since the last version if change_path was specified. If no change_path was specified this value will always be true since the entire repo is considered."
  authors:
    description: "List of users contributing commits to this version"
  previous_commit:
    description: "Hash of the previous commit"
  previous_version:
    description: "Indicates the previous version"
  current_commit:
    description: "The current commit hash"
  
runs:
  using: "node16"
  main: "dist/index.js"

evveryaaaa/sem_action/.github/workflows/raver.yml
- name: chart version     
  id: chart-version
  uses: paulhatch/semantic-version@v5.0.2
  with:
    tag_prefix: "c"
    major_pattern: "(MAJOR-CHART)"
    # major_regexp_flags: ""
    minor_pattern: "(MINOR-CHART)"
    # minor_regexp_flags: ""
    version_format: "${major}.${minor}.${patch}${{ steps.suffix_generation.outputs.suffix }}"
    change_path: "charts"

le-moment-it/semantic-version/.github/workflows/semantic-version.yml
- name: Perform semantic version
  uses: paulhatch/semantic-version@v5.0.2
  id: semantic_version
  with:
    tag_prefix: "v"
    major_pattern: "(MAJOR)"
    major_regexp_flags: ""
    minor_pattern: "(MINOR)"
    minor_regexp_flags: ""
    version_format: "${major}.${minor}.${patch}-prerelease${increment}"
    user_format_type: "csv"
    branch: main
    bump_each_commit: true
    search_commit_body: false