PaulHatch/semantic-version/action.yml
name: "Git Semantic Version"
description: "Determines version of a repo based on git history"
branding:
  icon: "layers"
  color: "blue"
inputs:
  branch:
    description: "Set to specify a specific branch, default is the current HEAD"
    required: true
    default: "HEAD"
  tag_prefix:
    description: "The prefix to use to identify tags"
    required: false
    default: "v"
  major_pattern:
    description: "A string which, if present in a git commit, indicates that a change represents a major (breaking) change. Wrap with '/' to match using a regular expression."
    required: true
    default: "(MAJOR)"
  minor_pattern:
    description: "A string which, if present in a git commit, indicates that a change represents a minor (feature) change. Wrap with '/' to match using a regular expression."
    required: true
    default: "(MINOR)"
  format:
    description: "Pattern to use when formatting output version"
    required: true
    default: "${major}.${minor}.${patch}"
  change_path:
    description: "Path to check for changes. If any changes are detected in the path the 'changed' output will true. Enter multiple paths separated by spaces."
    required: false
  namespace:
    description: "Use to create a named sub-version. This value will be appended to tags created for this version."
    required: false
  short_tags:
    description: "If false, only full versions, i.e. 'v1.0.0', will be supported as tags. If true, tags will support truncated minor and patch versions such as 'v1' (default)."
    required: true
    default: "true"
  bump_each_commit:
    description: "If true, every commit will be treated as a bump to the version."
    required: true
    default: "false"
outputs:
  major:
    description: "Current major number"
  minor:
    description: "Current minor number"
  patch:
    description: "Current patch number"
  increment:
    description: "An additional value indicating the number of commits for the current version"
  version:
    description: "The version result, in the format {major}.{minor}.{patch}"
  version_tag:
    description: "The version tag"
  changed:
    description: "Indicates whether there was a change since the last version if change_path was specified. If no change_path was specified this value will always be true since the entire repo is considered."
runs:
  using: "node12"
  main: "dist/index.js"

eunzue/docker-graphql/.github/workflows/docker-image.yml
- name: Git Semantic Version
  uses: PaulHatch/semantic-version@v4.0.3
  with:
    major_pattern: "major:"
    minor_pattern: "feat:"
    format: "${major}.${minor}.${patch}-prerelease${increment}"
  id: version

SergUdo/ai-slop-gate/.github/workflows/release.yml
- name: Determine next version
  id: semver
  uses: paulhatch/semantic-version@v4
  with:
    tag_prefix: "v"
    major_pattern: "(BREAKING CHANGE)"
    minor_pattern: "(feat)"
    format: "${major}.${minor}.${patch}"
    bump_each_commit: false

airbytehq/airbyte-platform/.github/workflows/publish-helm-charts.yml
- uses: paulhatch/semantic-version@v4.0.3
  id: sem-ver
  with:
    tag_prefix: "v"
    major_pattern: "feat!:"
    minor_pattern: "fix:"
    format: "${major}.${minor}.${patch}"
    change_path: "./charts"
    bump_each_commit: true
    namespace: helm

Codehunters-IO/ci-templates/.github/workflows/shared-release.yml
- name: Calculate semantic version
  id: semver
  uses: PaulHatch/semantic-version@v5.4.0
  with:
    tag_prefix: "v"
    major_pattern: "(MAJOR|BREAKING CHANGE)"
    minor_pattern: "(feat)"
    format: "${major}.${minor}.${patch}"